.container
  h1 正規表現チェッカー

  = form_for @regular_expression,
      url: regular_expressions_path,
      html: { data: { turbo_frame: 'regexp', controller: 'regexp', action: 'input->regexp#submit' } } do |f|

    .field
      = f.label :expression
      = f.text_field :expression, size: 80, placeholder: ''
    .field
      = f.label :test_string
      = f.text_area :test_string, size: '60x6', placeholder: '', class: ''

  / [ポイント]
  / 動的かつ部分的に変わる部分をturbo_frame_tagで囲む。
  / Turbo Frameは1ヶ所しか指定できない。
  / 複数箇所を同時に差し替えたいときはTurbo Streamを使う
  ul.result_message
    = turbo_frame_tag 'regexp' do
      - if @regular_expression.unready?
        li 結果はここに出力されます。
      - elsif @regular_expression.valid?
        li.result_message__success マッチしました！！
      - else
        - @regular_expression.errors.full_messages.each do |message|
          li.result_message__fail = message
